<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Reporting Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css"/>
</head>

<body>
<pre>

Company

Address            
City State Zip     
Phone              
URL                

Industries         
Employees          
Revenue            
Ownership          
===============================================================================================================================

# Background paragraph about the company.

https://finance.yahoo.com
https://www.google.com/finance
https://www.reuters.com/finance/stocks/lookup
https://www.sec.gov/edgar/searchedgar/companysearch.html
===============================================================================================================================

Social Media      URL                                        Stats

facebook          https://www.facebook.com/                  xxx people like this
Linkedin          https://www.linkedin.com/company/          xxx followers
Twitter           https://twitter.com/                       xxx tweets, xxx followers
YouTube           https://www.youtube.com/                   xxx subscribers
</pre>
