Consulting


# Tool box
	Update your tools
	Power strip
	4 port switch
	25’ CAT6 cable
	(2) 6’ CAT6 cables
	(2) Thunderbolt to Ethernet adaptors

# Dress
	No hats.
	Don’t wear sunglasses inside the building.
	Hair - slicked back in a ponytail.
	Beards are fine, just make sure to shave.
	Shirt - button up, pressed, one button from the top, tucked in.
	Pants - pressed, no jeans.
	Belt
	Shoes - shinny

# Set expectations up front
	Days
	Start, lunch, and stop times
	Deliverable

# Beware of your environment
	Where are the bathrooms?
	People will be watching AND listening.
	Leave your area clean.

# Client
	Treat them as an officer (yes sir, no ma’am).
	Be responsive.
	Control the client and the engagement, don’t let them control you.
	Hovering
	You are not there to teach.

