Kali


# Disable screen lock

Top right icon > tools icon
Power > Power Saving > Blank screen: Never
Privacy > Screen Lock > Automatic Screen Lock: Off
------------------------------------------------------------------------------------------------------

# Terminal

Edit > Preferences
Colors: Uncheck Use transparent background
------------------------------------------------------------------------------------------------------

# Install VMware Tools

VMware Fusion > Virtual Machine > Install VMware Tools > Install
cp /media/cdrom/VMwareTools-xxx.tar.gz .
tar zxvf VMwareTools-xxx.tar.gz
cd vmware-tools-distrib/
./vmware-install.pl
Accept all 16 default choices
reboot
------------------------------------------------------------------------------------------------------

# Cleanup

rm -rf Documents/ Downloads/ Music/ Pictures/ Public/ Templates/ Videos/
Remove unwanted Dock icons.
------------------------------------------------------------------------------------------------------

# gedit

Text Editor > Preferences
View: check Display line numbers and Highlight current line
Editor: Tab width 5, check Insert spaces instead of tabs
Fonts & Colors: Color Scheme: Oblivion
------------------------------------------------------------------------------------------------------

# Install Discover scripts

git clone git://github.com/leebaird/discover.git /opt/discover/
cd /opt/discover/
./update.sh
------------------------------------------------------------------------------------------------------

# SSH

ssh-keygen                                       Create new keys

/etc/ssh/sshd_config                             Daemon config file
PermitRootLogin yes                              Change to yes
AuthorizedKeysFile                               Uncomment
------------------------------------------------------------------------------------------------------

# .vimrc

syntax on          " Syntax highlighting.
set hlsearch       " Highlight all matches.
set incsearch      " Highlight first matches of searches while typing.
set number         " Show line numbers.
set ruler          " Handy line at the bottom.
set title          " Terminal title is filename.
set expandtab      " Insert spaces instead of tabs.
set shiftwidth=5   " 5-space tabs.
set tabstop=5      " 5-space indents.

" Toggle line numbers with F2.
nnoremap <F2> :set nonumber!<CR>:set foldcolumn=0<CR>

set backspace=indent,eol,start

" Insert timestamp with <ctrl+F5> or <ctrl+e>.
:nmap <F5> i<C-R>=strftime("%Y-%m-%d %H:%M:%S %Z")<CR> --  
:imap <F5> <C-R>=strftime("%Y-%m-%d %H:%M:%S" %Z)<CR> --  
:nmap <C-E> i<C-R>=strftime("%Y-%m-%d %H:%M:%S %Z")<CR> --  
:imap <C-E> <C-R>=strftime("%Y-%m-%d %H:%M:%S %Z")<CR> --  
------------------------------------------------------------------------------------------------------

# Services

service <service> <start|stop|restart>
service ssh start                                Start ssh
/etc/init.d/ssh start                            Start ssh
netstat -antp | grep ssh                         Verify the ssh service is running

service apache2 start                            Start Apache
firefox localhost                                Verify the Apache service is running
/var/www/html/                                   Document root

update-rc.d <service> <enable|disable>
update-rc.d ssh enable                           Enable ssh to start at boot time
