afp                       548
ajp                       8009
amqp                      5672
apache_hbase              60010,60030
apple_remote_event        3031
bitcoin                   8332,8333
cassandra                 9160
cccam                     12000
clamav                    3310
cobra                     1050
couchbase_web_administration   8091
couchdb                   5984
cups                      631
daytime                   13
dahua_dvr                 37777
db                        523,1433,1521,3306,5432,5984,7210,27017
dict                      2628
distributed_compiler_daemon   3632
docker                    2375,2376
drda                      50000
erlang_port_mapper        4369
finger                    79
fins                      9600
flume                     35871
ftp                       21
gkrellm                   19150
gopher                    70
gps                       2947
hadoop                    50030,50060,50070,50075,50090
hard_disk_info            7634
icap                      1344
imap                      143,993
ipmi                      623
iscsi                     3260
java_debug_wire_protocol  9999
ldap                      389,636
lexmark                   9100
lotus_domino              1352
max_db                    7210
mcafee_epo                8081
memory_object_caching     11211
mongodb                   27017
mqtt                      1883
ms-sql                    1433
mysql                     3306
nagios                    5666
netbus                    12345
network_data_management   10000
nfs                       2049
nntp_ntlm_info            119,433,563
novell_netware_core_protocol   524
openlookup                5850
oracle                    1521
pcworx                    1962
pop3                      110,995
postgres                  5432
pptp                      1723
qnx_qconn                 8000
redis                     6379
remote_desktop            3389
rmi_registry              1099
rpc                       111
rsync                     873
rtsp                      554
s7_info                   102
sip                       5060
smb                       445
smb_vulns                 139
smtp                      25,465,587
socks                     1080
ssh                       22
supermicro_ipmi_conf      49152
telnet                    23
time                      37
tridium niagara fox       1911
versant                   5019
vnc                       5900
voldemort                 6666
web                       80,443,8000,8080,8443,8888
x11                       6000  
=============================================

UDP ports and services

backorifice               31337
bacnet_info               47808
citrix                    1604
coap                      5683
db2                       523
dhcp                      67
dns                       53
dns_service_discovery     5353
enip_info                 44818
freelancer                2302
ike                       500
ipim                      623
knx_gateway_info          3671
motorola                  407
ms-sql                    1434
netbios                   137
ntp                       123
omron_info                9600
scada_digi                2362
snmp                      161
stun                      3478
sun_service_tags          6481
upnp                      1900
xworks                    17185
