<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Reporting Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author v3" content="Hector Portillo">
    <meta name="Description" content="Discover Script's Report Readout">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css"/>
    <script src="../assets/javascript/jquery.min.js"></script>
    <script src="../assets/javascript/bootstrap.min.js"></script>
</head>

<body class="inc-iframe-parent">
<!-- Start nav bar-->
<nav class="navbar inc-app-bar">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#incPrimaryAppBar"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://github.com/leebaird/discover" target="_blank">
                <span class="inc-banner-logo"></span>
            </a>
        </div>

        <!-- Start of the navbar -->
        <div class="collapse navbar-collapse inc-primary-nav" id="incPrimaryAppBar">
            <ul class="nav navbar-nav">
                <li class=""><a href="../index.htm">Home</a></li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">General <b class="caret"></b></a>
                    <ul class="dropdown-menu">
						<li><a href="background.htm">Background</a></li>
                        <li><a href="emails.htm">Emails</a></li>
                        <li><a href="names.htm">Names</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">DNS <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="config.htm">Config</a></li>
                        <li><a href="maps.htm">Maps</a></li>
                        <li><a href="records.htm">Records</a></li>
                        <li><a href="registered-domains.htm">Registered Domains</a></li>
                        <li><a href="subdomains.htm">Subdomains</a></li>
                        <li><a href="zonetransfer.htm">Zone Transfer</a></li>
                    </ul>
                </li>

                <li class="active dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Domain <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="hosts.htm">Hosts</a></li>
                        <li><a href="netcraft.htm">Netcraft</a></li>
                        <li><a href="squatting.htm">Squatting</a></li>
                        <li><a href="traceroute.htm">Traceroute</a></li>
                        <li><a href="whois-domain.htm">Whois Domain</a></li>
                        <li><a href="whois-ip.htm">Whois IP</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Files <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="xls.htm">Excel</a></li>
                        <li><a href="pdf.htm">PDF</a></li>
                        <li><a href="ppt.htm">PowerPoint</a></li>
                        <li><a href="txt.htm">Text</a></li>
                        <li><a href="doc.htm">Word</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="active-recon.htm">Active Recon</a></li>
                        <li><a href="passive-recon.htm">Passive Recon</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Web <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="certificates.htm">Certificates</a></li>
                        <li><a href="waf.htm">Web App FW</a></li>
                        <li><a href="whatweb.htm">WhatWeb</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- Page Content -->
<div class="container">
    <!-- Container to center contents -->
    <div class="inc-page-header">
        <h1>Domain <span class="inc-icon inc-icon-angle-right"></span> Hosts</h1>
    </div>
    <div class="embed-responsive embed-responsive-16by9">
        <iframe src="../data/hosts.htm" class="embed-responsive-item"></iframe>
    </div>
</div>

</body>
</html>

